body.recipes-new, body.recipes-edit
  a.cancel-link
    margin-left: 10px

body.recipes-show
  #top-controls
    margin-top: 20px
    a.btn-fork i
      margin-right: 5px
  img.recipe-image
    margin-top: 20px

table.recipes
  tbody td
    height: 81px
    vertical-align: middle
  td.name
    font-size: 16px
    img.img-xs
      max-height: 64px
      max-width: 64px
      margin-right: 10px
